# book-ecommerce-webapp

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  book-ecommerce-app.sln  docker-compose.yml  package-lock.json  package.json
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  main.tsx  router.tsx
client/src/api/: books.ts
client/src/app/: queryClient.ts
client/src/components/: BookForm.tsx  NotFoundState.tsx
client/src/lib/: apiClient.ts  handleMutationError.ts  queryKeys.ts
client/src/stores/: authStore.ts
client/src/types/: book.ts
server/: BookEcom.sln
server/BookEcom.Api/: Book.cs  BookEcom.Api.csproj  Program.cs  appsettings.Development.json
server/BookEcom.Api/Auth/: AppUser.cs  PermissionNames.cs  RoleNames.cs  UserType.cs
server/BookEcom.Api/Controllers/: AuthController.cs  BooksController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
server/BookEcom.Api/Data/: AppDbContext.cs
server/BookEcom.Api/Entities/: Book.cs  Permission.cs  RolePermission.cs  UserPermission.cs
server/BookEcom.Api/Migrations/: 20260419225151_InitialCreate.Designer.cs  20260419225151_InitialCreate.cs  20260421204814_AddIdentity.Designer.cs  20260421204814_AddIdentity.cs  20260421214347_AddPermissions.Designer.cs  AppDbContextModelSnapshot.cs
server/BookEcom.Application/: BookEcom.Application.csproj
server/BookEcom.Application/Auth/: AppUser.cs  AuthService.cs  IAuthService.cs
server/BookEcom.Application/Auth/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
server/BookEcom.Application/Auth/Jwt/: IJwtTokenService.cs
server/BookEcom.Application/Books/: BookService.cs  IBookService.cs
server/BookEcom.Application/Dtos/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
server/BookEcom.Application/Dtos/Books/: BookResponse.cs
server/BookEcom.Application/Dtos/Roles/: CreateRoleRequest.cs
server/BookEcom.Application/Dtos/Users/: CreateUserRequest.cs  SetUserPermissionsRequest.cs  SetUserRolesRequest.cs
server/BookEcom.Application/Permissions/: IPermissionService.cs  PermissionService.cs
server/BookEcom.Application/Roles/: IRoleManagementService.cs  RoleManagementService.cs
server/BookEcom.Application/Users/: IUserManagementService.cs  UserManagementService.cs  UserResponseProjector.cs
server/BookEcom.Application/Users/Policies/: LastSuperAdminPolicy.cs
server/BookEcom.Domain/Abstractions/: IAppTransaction.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
server/BookEcom.Domain/Auth/: PermissionNames.cs  RoleNames.cs  UserType.cs
server/BookEcom.Domain/Entities/: Book.cs  RolePermission.cs  UserPermission.cs
server/BookEcom.Infrastructure/: BookEcom.Infrastructure.csproj
server/BookEcom.Infrastructure/Auth/: AppUser.cs
server/BookEcom.Infrastructure/Auth/Jwt/: JwtOptions.cs  JwtTokenService.cs
server/BookEcom.Infrastructure/Data/: AppDbContext.cs  AppTransaction.cs  UnitOfWork.cs
server/BookEcom.Infrastructure/Data/Configurations/: RolePermissionConfiguration.cs  UserPermissionConfiguration.cs
server/BookEcom.Infrastructure/Data/Repositories/: BookRepository.cs  RoleRepository.cs
server/BookEcom.Infrastructure/Data/Seed/: IdentitySeeder.cs
server/BookEcom.Infrastructure/Migrations/: 20260421204814_AddIdentity.Designer.cs  20260421204814_AddIdentity.cs  20260421214347_AddPermissions.Designer.cs  20260421214347_AddPermissions.cs  20260423220857_RefactorToCleanArchitecture.Designer.cs  20260423220857_RefactorToCleanArchitecture.cs  AppDbContextModelSnapshot.cs
server_asp/: BookEcom.sln
server_asp/BookEcom.Api/: appsettings.Development.json  appsettings.json
server_asp/BookEcom.Api/Controllers/: AuthController.cs  PermissionsController.cs
server_asp/BookEcom.Application/Auth/: AuthService.cs
server_asp/BookEcom.Application/Permissions/: IPermissionService.cs
server_asp/BookEcom.Application/Users/: UserManagementService.cs
server_asp/BookEcom.Domain/Abstractions/: IBookRepository.cs  (+3 more)
(+105 files in other folders)
