<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Class libraries don't get Microsoft.Extensions.Logging via ImplicitUsings
         the way the Web SDK does. Promote it to a global using so services
         don't each need to import it explicitly. -->
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <!-- Services call UserManager<T>, SignInManager<T>, etc. — Identity types
         need the shared framework. Also exposes Microsoft.Extensions.* bits. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Application depends only on Domain. Phase 5a moved AppDbContext
         behind IRepository / IUnitOfWork abstractions in Domain; Phase 5b
         relocated AppUser / IJwtTokenService / JwtOptions into Application
         and flipped the project arrow so Infrastructure now references
         Application. Application is no longer coupled to any Infrastructure
         implementation type. -->
    <ProjectReference Include="..\BookEcom.Domain\BookEcom.Domain.csproj" />
  </ItemGroup>

</Project>
